# Gboard Dictionary version:1

$40	lucky&!candyxl&legendary,ultra beasts,mythical	en-US
$act	interactable	en-US
$adventure	79,83,133,211,349,438,440,527,215,562,674,682,684,669,670,921,922	en-US
$alegend	trade&distant&legendary,ultra beasts	en-US
$almost	4attack&3-4defense&3-4hp&!almost	en-US
$beasts	trade&ultra beasts	en-US
$buddy	4*,pvp&!bb&!buddy5	en-US
$bug	pheromosa,+volcarona,+vikavolt,+yanmega,+kleavor,+escavalier,+pinsir,buzzwole,genesect,heracross	en-US
$build	pvp&!build&@3move	en-US
$catch	great&cp-1500&age-84	en-US
$catchlittle	little&cp-500&age-84	en-US
$color	great&cp-1500&fire,water,grass,electric	en-US
$dark	hoopa,yveltal,+tyranitar,+hydreigon,darkrai,moltres,+incineroar,+weavile,+meowscarada,guzzlord	en-US
$distant	trade&!distant&!distance100	en-US
$dmax	dynamax,gigantamax	en-US
$dragon	palkia,dialga,+salamence,rayquaza,+haxorus,+dragonite,+garchomp,reshiram,zekrom,+dragapult	en-US
$effect	favorite&adventureeffect	en-US
$electric	xurkitree,zekrom,+magnezone,thundurus,raikou,+luxray,+electivire,zapdos,+pawmot,+vikavolt	en-US
$fairy	tapu lele,zacian,tapu bulu,tapu koko,enamorus,xerneas,tapu fini,+togekiss,+gardevoir,+sylveon	en-US
$fantasy	great&cp-1500&steel,fairy,dragon	en-US
$fighting	keldeo,terrakion,zamazenta,+decidueye,pheromosa,+lucario,virizion,cobalion,hawlucha,+conkeldurr	en-US
$fire	reshiram, heatran,+volcarona,+chandelure,moltres,entei,+blaziken,+blacephalon,victini,+delphox	en-US
$flying	rayquaza,+salamence,articuno,yveltal,enamorus,+dragonite,ho-oh,+braviary,lugia,tornadus	en-US
$fossil	great&cp-1500&water,rock,steel	en-US
$frustration	@frustration&!purify&!transfer	en-US
$galar	great&cp-1500&!clodsire&+grookey,+scorbunny,+sobble,+blipbug,+caterpie,+grubbin,+hoothoot,+rookiedee,+skwovet,+pidove,+nickit,+zigzagoon,+wooloo,+lotad,+seedot,+chewtle,+purrloin,+yamper,+bunnelby,+minccino,+bounsweet,+oddish,+budew,+wingull,+joltik,+electrike,+vulpix,+growlithe,+vanillite,+swinub,+delibird,+snorunt,+baltoy,+mudbray,+dwebble,+golett,+munna,+natu,+stufful,+snover,+krabby,+wooper,+corphish,+nincada,+shedinja,+tyrogue,+pancham,+klink,+combee,+bronzor,+ralts,+drifloon,+gossifleur,+cherubi,+stunky,+tympole,+duskull,+machop,+gastly,+magikarp,+goldeen,+remoraid,+shellder,+feebas,basculin,wishiwashi,pyukumuku,+trubbish,+sizzlipede,+rolycoly,+diglett,+drilbur,+roggenrola,+timburr,+woobat,+noibat,+onix,+arrokuda,+meowth,+milcery,+cutiefly,+ferroseed,+pumpkaboo,+pichu,+eevee,+applin,+espurr,+swirlix,+spritzee,+dewpider,+wynaut,+farfetch'd,+chinchou,+croagunk,+scraggy,stunfisk,shuckle,+barboach,+shellos,+wimpod,+binacle,+corsola,+impidimp,+hatenna,salandit,+pawniard,throh,sawk,+koffing,+bonsly,+cleffa,+togepi,+munchlax,+cottonee,+rhyhorn,+gothita,+solosis,+karrablast,+shelmet,+elgyem,+cubchoo,+rufflet,+vullaby,+mandibuzz,+skorupi,+litwick,+inkay,+sneasel,sableye,mawile,maractus,sigilyph,+riolu,torkoal,mimikyu,+cufant,qwilfish,+frillish,+mareanie,cramorant,+toxel,+silicobra,+hippopotas,durant,heatmor,+helioptile,hawlucha,+trapinch,+axew,+yamask,+honedge,+ponyta,+sinistea,indeedee,+phantump,+morelull,oranguru,passimian,morpeko,falinks,drampa,turtonator,togedemaru,+snom,+clobbopus,pincurchin,+mantyke,+wailmer,+bergmite,dhelmise,lapras,lunatone,solrock,+mime jr.,+darumake,stonjourner,+eiscue,rotom,ditto,dracozolt,arctozolt,dracovish,arctovish,+charmandersilvally,+larvitar,+deino,+goomy,+jangmo-o,+dreepy,zacian,zamazenta,eternatus	en-US
$galarlittle	little&cp-500&+grookey,+scorbunny,+sobble,+blipbug,+caterpie,+grubbin,+hoothoot,+rookiedee,+skwovet,+pidove,+nickit,+zigzagoon,+wooloo,+lotad,+seedot,+chewtle,+purrloin,+yamper,+bunnelby,+minccino,+bounsweet,+oddish,+budew,+wingull,+joltik,+electrike,+vulpix,+growlithe,+vanillite,+swinub,+delibird,+snorunt,+baltoy,+mudbray,+dwebble,+golett,+munna,+natu,+stufful,+snover,+krabby,+wooper,+corphish,+nincada,+shedinja,+tyrogue,+pancham,+klink,+combee,+bronzor,+ralts,+drifloon,+gossifleur,+cherubi,+stunky,+tympole,+duskull,+machop,+gastly,+magikarp,+goldeen,+remoraid,+shellder,+feebas,basculin,wishiwashi,pyukumuku,+trubbish,+sizzlipede,+rolycoly,+diglett,+drilbur,+roggenrola,+timburr,+woobat,+noibat,+onix,+arrokuda,+meowth,+milcery,+cutiefly,+ferroseed,+pumpkaboo,+pichu,+eevee,+applin,+espurr,+swirlix,+spritzee,+dewpider,+wynaut,+farfetch'd,+chinchou,+croagunk,+scraggy,stunfisk,shuckle,+barboach,+shellos,+wimpod,+binacle,+corsola,+impidimp,+hatenna,salandit,+pawniard,throh,sawk,+koffing,+bonsly,cleffa,+togepi,+munchlax,+cottonee,+rhyhorn,+gothita,+solosis,+karrablast,+shelmet,+elgyem,+cubchoo,+rufflet,+vullaby,+mandibuzz,+skorupi,+litwick,+inkay,+sneasel,sableye,mawile,maractus,sigilyph,+riolu,torkoal,mimikyu,+cufant,qwilfish,+frillish,+mareanie,cramorant,+toxel,+silicobra,+hippopotas,durant,heatmor,+helioptile,hawlucha,+trapinch,+axew,+yamask,+honedge,+ponyta,+sinistea,indeedee,+phantump,+morelull,oranguru,passimian,morpeko,falinks,drampa,turtonator,togedemaru,+snom,+clobbopus,pincurchin,+mantyke,+wailmer,+bergmite,dhelmise,lapras,lunatone,solrock,+mime jr.,+darumake,stonjourner,+eiscue,rotom,ditto,dracozolt,arctozolt,dracovish,arctovish,+charmandersilvally,+larvitar,+deino,+goomy,+jangmo-o,+dreepy,zacian,zamazenta,eternatus	en-US
$ghost	necrozma,giratina,+gengar,+lunala,blacephalon,+chandelure,+gholdengo,+dragapult,+annihilape,hoopa	en-US
$gift	interactable&!lucky	en-US
$glbuild	pvp&great&!build&@3move,cp-1300	en-US
$glbuilt	great&!@3move	en-US
$glmeta	+abomasnow,+altaria,+amoonguss,+ampharos,+annihilape,+araquanid,+arcanine,+arctibax,+ariados,+armarouge,+aromatisse,+aurorus,+avalugg,+azumarill,+bastiodon,+bellibolt,+bellossom,+bibarel,+blastoise,+bombirdier,+bronzong,+carbink,castform,+cetitan,+charizard,+charjabug,+chesnaught,+claydol,+clefable,+clodsire,+cofagrigus,corsola,+corviknight,+cradily,cresselia,+dachsbun,+decidueye,dedenne,+dewgong,+diggersby,+donphan,+dragalge,+dragapult,+dragonite,drampa,+drapion,+drifblim,+dubwool,+dugtrio,+dunsparce,+dusknoir,+electivire,+electrode,+emolga,+empoleon,+farfetch’d,+feraligatr,+ferrothorn,+florges,+flygon,+forretress,+froslass,+furfrou,+furret,+gallade,+gastrodon,+gengar,+giratina,+glalie,+gliscor,+gogoat,+golisopod,+golurk,+goodra,+gourgeist,+granbull,+greedent,+greninja,+grimer,+grumpig,+guzzlord,+gyarados,+hakamo-o,+hawlucha,+hippowdon,+hydreigon,+jellicent,+jumpluff,klefki,+kommo-o,+lanturn,lapras,+leavanny,+lickilicky,+linoone,+litleo,+lokix,+lurantis,+machamp,+magcargo,+magnezone,+malamar,+mandibuzz,+mantine,+marowak,+mawile,+medicham,+meganium,+melmetal,mew,+mightyena,miltank,moltres,morpeko,+munchlax,+nidoqueen,+ninetales,+obstagoon,+oinkologne,+oranguru,+overqwil,+pachirisu,palkia,+pangoro,+pelipper,+perrserker,+piloswine,+poliwrath,+pumpkaboo,+quagsire,+qwilfish,+raichu,raikou,+rapidash,+raticate,regice,regirock,registeel,relicanth,+rhyperior,+roserade,+runerigus,+sableye,+salazzle,+samurott,+sandslash,+scrafty,+serperior,+shiftry,skarmory,+skeledirge,+skuntank,+sneasler,spinda,spiritomb,+starmie,+steelix,stunfisk,suicune,+swalot,+swampert,+sylveon,+talonflame,tapu fini,+tentacruel,togedemaru,+togetic,+toxapex,+trevenant,tropius,+turtonator,+typhlosion,+umbreon,+ursaring,+vaporeon,+venomoth,+venusaur,+victreebel,+wailord,+walrein,+weezing,+whimsicott,+whiscash,+wigglytuff,zapdos	en-US
$glpower	great&build	en-US
$grass	zarude,+meowscarada,+decidueye,kartana,shaymin,+chesnaught,+tangrowth,+venusaur,+lurantis,tapu bulu	en-US
$ground	groudon,landorus,+garchomp,+ursaluna,zygarde,+mamoswine,+rhyperior,+swampert,+golem,+hippowdon	en-US
$halloween	great&cp-1500&poison,ghost,dark,bug,fairy	en-US
$halloweenlittle	little&cp-500&poison,ghost,dark,bug,fairy	en-US
$hlegend	trade&!distant&legendary,ultra beasts	en-US
$holidaylittle	little&cp-500&normal,grass,electric,flying,ghost,ice	en-US
$ice	kyurem,+baxcalibur,+darmanitan,+weavile,+glaceon,+mamoswine,+cetitan,+mr. Rime, articuno,+avalugg	en-US
$junglelittle	little&cp-500&!smeargle&!shuckle&!gligar&!stunfisk&normal,grass,electric,poison,ground,flying,bug,dark	en-US
$legendary	trade&legendary,ultra beasts	en-US
$llbuild	pvp&little&!build&@3move,cp-490	en-US
$llegend	lucky&legendary,ultra beasts	en-US
$love	great&cp-1500&+Accelgor,Alomomola,+Ariados,+Armarouge,+Aromatisse,Audino,+Bewear,+Bisharp,+Blaziken,+Blissey,+Braviary,Bruxish,Buzzwole,+Camerupt,Castform,+Charizard,Cherrim,+Clefable,Corsola,+Crawdaunt,+Crustle,+Darmanitan,+Deerling,+Delphox,Druddigon,+Dwebble,+Electrode,+Emboar,+Exeggcute,+Flaaffy,Flareon,+Goldeen,+Gorebyss,+Hatterene,+Heatmor,+Incineroar,+Jynx,+Kingler,+Kricketune,+Krookodile,Latias,+Ledian,+Lickilicky,+Lurantis,+Lycanroc,+Magcargo,+Magmortar,+Medicham,+Mesprit,+Milotic,Miltank,+Mr. Mime,+Musharna,+Octillery,+Oricorio,+Parasect,+Porygon,Rotom,+Scizor,+Scolipede,+Scrafty,+Seaking,+Simisear,+Skeledirge,+Slowpoke,Snubbull,Solrock,Sylveon,+Talonflame,Throh,Turtonator,+Tyrantrum,+Vileplume,+Vivillon,+Wigglytuff,+Wormadam,+Wugtrio,+Yanma	en-US
$lucky	interactable&friendlevel4&!lucky	en-US
$lureevolve	81,82,133,299,704,705,739	en-US
$max	4*&!maxed&power	en-US
$mega	megaevolve&mega1-2	en-US
$megable	+venusaur,+charizard,+blastoise,+alakazam,+gengar,kangaskhan,pinsir,+gyarados,aerodactyl,mewtwo,+ampharos,+scizor,heracross,+houndoom,+tyranitar,+blaziken,+gardevoir,mawile,+aggron,+medicham,+manetric,+banette,absol,latias,latios,+garchomp,+lucario,+abomasnow,+beedrill,+pidgeot,+slowbro,+steelix,+sceptile,+swampert,sableye,+sharpedo,+camerupt,+altaria,+glalie,+salamence,+metagross,rayquaza,+lopunny,+gallade,audino,diancie,groudon,kyogre	en-US
$meganew	megaevolve&mega0	en-US
$meta	1-3,4-6,7-9,13-15,16-18,19-20,27-28,29-31,35-36,37-38,39-40,41-42,43-44,50-51,52-53,56-57,60-62,66-68,69-71,72-73,74-76,77-78,79-80,81-82,83,86-87,88,88-89,92-94,95,96-97,100-101,104-105,106-107,108,109-110,111-112,113,114,115,116-117,118-119,123,126,129-130,131,133,134,143,144,145,146,147-149,150,151,155-157,158-160,161-162,162-154,167-168,170-171,173,174,175-176,179-181,182,183-184,186,187-189,194-195,197,203,204-205,205-207,206,207,208,209-210,211,212,215,216-217,218-219,220-221,226,227,230,231-232,236-237,240,241,243,244,245,246-248,249,250,252-254,255-257,258-260,263-264,270-272,273-275,278-279,280-281,296-297,298,302,303,307-308,315,316-317,320-321,327,328-330,331-332,333-334,335,339-340,341-342,343-344,345-346,349-350,351,352,355-356,357,361,363-365,369,371-373,374-376,377,378,379,381,382,383,384,385,386,393-395,396-398,406-407,410-411,412-413,415-416,417,422-423,425-426,434-435,436-437,440,442,443-445,446,447-448,449-450,451-452,458,459-460,462,463,464,465,467,468,470,472,473,475,477,478,480,483,484,485,487,488,491,494,495-497,501-503,506-508,524-526,529-530,532-534,546-547,554-555,557-558,559-560,562-563,587,588-589,590-591,592-593,595-596,597-598,602-604,607-609,610-612,615,618,619-620,621,622-623,629-630,633-635,636-637,638,639,640,641,642,643,644,645,646,647,648,649,650-652,656-658,659-660,661-663,667-668,667,669-671,672-673,674-675,676,682-683,684-685,688-689,690-691,696-697,698-699,700,701,702,703,704-706,707,708-709,712-713,716,717,718,720,722-724,728-730,736-737,747-748,751-752,753-754,755-756,757-758,759-760,765,766,767-768,769-770,776,777,779,782-784,785,786,787,788,789-792,793,794,796,797,799,800,806,808-809,819-820,831-832,862,863,865,867,870,888,889,893,901,903,904,905,915-916,919-920,935-937,962,971-972,974-975,979,980,996-998,999-1000	en-US
$mlbuilt	master&maxed&!@3move	en-US
$mlmeta	+annihilape,+armarouge,articuno,+avalugg,+baxcalibur,+beartic,+bewear,blacephalon,buzzwole,+ceruledge,+cetitan,+chandelure,+charizard,+chesnaught,cobalion,+conkeldurr,+cresselia,+cursola,darkrai,+darmanitan,+decidueye,dhelmise,dialga,+donphan,+dragapult,+dragonite,+electivire,+empoleon,enamorus,entei,+excadrill,+feraligatr,+florges,+gallade,+garchomp,+gardevoir,genesect,+gengar,+gholdengo,+gigalith,giratina,+glaceon,+gogoat,+golisopod,+golurk,+goodra,+greninja,groudon,guzzlord,+gyarados,+hariyama,+haxorus,heatran,+hippowdon,ho-oh,hoopa,+hydreigon,+incineroar,jirachi,keldeo,+kommo-o,kyogre,kyurem,landorus,latias,latios,lugia,lunala,+machamp,+magmortar,+magnezone,+mamoswine,marshadow,+melmetal,meloetta,+metagross,mew,mewtwo,+milotic,moltres,necrozma,nihilego,+overqwil,palkia,+pangoro,+passimian,+primarina,raikou,rayquaza,regirock,reshiram,+rhyperior,+roserade,+salamence,+samurott,+scizor,+skeledirge,+sneasler,+snorlax,solgaleo,suicune,+swampert,+sylveon,+tangrowth,tapu bulu,tapu fini,tapu koko,tapu lele,terrakion,thundurus,+togekiss,tornadus,+typhlosion,+tyranitar,+ursaluna,+vaporeon,victini,virizion,+walrein,xerneas,xurkitree,yveltal,zacia,zamazenta,zapdos,zarude,zekrom,zygarde	en-US
$mlp	!legendary&!mythical&!ultra beasts&4*	en-US
$open	interactable&!lucky&!friendlevel4	en-US
$plegend	trade&buzzwole,cobalion,cresselia,giratina,guzzlord,kartana,raikou,regice,regirock,registeel,suicune,tapu bulu,tapu fini,tapu lele,virizion,zapdos	en-US
$poison	+gengar,+overqwil,nihilego,+venusaur,+naganadel,+crobat,+roserade,+drapion,+revaroom,+toxicroak	en-US
$power	lucky&!power&!candyxl&legendary,ultra beasts,shiny	en-US
$psychic	mewtwo,necrozma,hoopa,articuno,+lunala,+alakazam,latios,+metagross,azelf,meloetta	en-US
$psychicmeta	cp-1500&psychic&+rapidash,victini,+slowbro,+claydol,+malamar,bruxish,+gardevior,hoopa,+bronzong,+beheeyem,+raichu,+chimecho,+meowstic,cresselia,lunatone,+metagross,+armarouge,girafarig,jirachi,+delphox,latios,+wobbuffet,+gothitelle,+hypno,oranguru,solrock,+xatu,celebi	en-US
$purify	shadow&!favorite&!little&!great&!ultra&!purify&10-22,25-26,35-36,39-42,74-76,129-130,161-174,218-219,223-224,261-269,276-277,283-284,293-295,304-306,316-317,320-321,325-326,333-334,339-340,396-402,412-414,420-421,504-510,519-521,527-528,540-550,556-558,580-581,587,590-591,602-604,659-663,819-820	en-US
$pvp	0-1attack&3-4defense&3-4hp&!trade&!transfer&!home&!pvp	en-US
$raider	megaevolve,+aggron,+alakazam,+annihilape,+arcanine,+avalugg,+baxcalibur,+blacephalon,+blaziken,+braviary,+cetitan,+chandelure,+chesnaught,+conkeldurr,+crobat,+darmanitan,+decidueye,+delphox,+dragapult,+dragonite,+drapion,+electivire,+empoleon,+escavalier,+excadrill,+feraligatr,+garchomp,+gardevoir,+gengar,+gholdengo,+gigalith,+glaceon,+golem,+greninja,+gyarados,+haxorus,+hippowdon,+hydreigon,+incineroar,+kabutops,+kingler,+kleavor,+lucario,+lunala,+lurantis,+luxray,+magnezone,+mamoswine,+melmetal,+meowscarada,+metagross,+mr. rime,+naganadel,+overqwil,+pawmot,+pinsir,+primarina,+rampardos,+revaroom,+rhyperior,+roserade,+salamence,+samurott,+swampert,+sylveon,+tangrowth,+togekiss,+toxicroak,+tyranitar,+ursaluna,+venusaur,+vikavolt,+volcarona,+weavile,+yanmega,articuno,azelf,blacephalon,buzzwole,cobalion,darkrai,dialga,enamorus,entei,genesect,giratina,groudon,guzzlord,hawlucha,heatran,heracross,ho-oh,hoopa,jirachi,kartana,keldeo,kyogre,kyurem,landorus,latios,lugia,meloetta,mewtwo,moltres,necrozma,nihilego,palkia,pheromosa,raikou,rayquaza,reshiram,shaymin,tapu bulu,tapu fini,tapu koko,tapu lele,terrakion,thundurus,tornadus,victini,virizion,xerneas,xurkitree,yveltal,zacian,zamazenta,zapdos,zarude,zekrom,zygarde	en-US
$regional	83,115,122,128,214,222,313,314,324,335,336,337,338,357,369,417,422,439,441,455,480,481,482,511-512,513-514,515-516,538,539,550,556,561,626,631,632,664-666,669-670,676,701,707,741,764,797,798,805,806	en-US
$remix	cp-1500&!blastoise&!wigglytuff&!marowak&!weezing&!lapras&!feraligatr&!azumarill&!jumpluff&!sableye&!cradily&!gastrodon&!drapion&!serperior&!mandibuzz&!talonflame&!malamar&!golisopod&!morpeko&!annihilape&!clodsire	en-US
$rename	ⓛ #0,Ⓖ #0,Ⓤ #0	en-US
$retro	great&cp-1500&!dark&!steel&!fairy	en-US
$review	favorite&!pvp&!4*&!shiny&!zero&!legendary&!mythical&!ultra beasts	en-US
$rlegend	trade&research&legendary,ultra beasts	en-US
$rock	+rampardos,+rhyperior,terrakion,nihilego,+gigalith,+tyranitar,+aggron,+kleavor,+arcanine,+kabutops	en-US
$scan	pvp&!ⓛ&!Ⓖ&!Ⓤ&!4*	en-US
$scroll	great&cp-1500&!primarina&water,fighting,dark	en-US
$send	!lucky&giftable	en-US
$shiny	trade&shiny	en-US
$shinylegend	trade&shiny&legendary,ultra beasts,+meltan	en-US
$slegend	trade&shiny&legendary,ultra beasts,+meltan	en-US
$spring	great&cp-1500&!jumpluff&!roserade&!toxapex&water,grass,fairy	en-US
$steel	necrozma,dialga,+melmetal,jirachi,+excadrill,+metagross,genesect,+magnezone,heatran,+empoleon	en-US
$summer	great&cp-1500&normal,fire,water,grass,electric,bug	en-US
$sunshine	great&cp-1500&!charizard&normal,fire,grass,ground	en-US
$top	1-3,7-9,27-28,29-31,35-36,37-38,39-40,56-57,60-62,66-68,72-73,86-87,92-94,95,104-105,108,109-110,129-130,133,145,146,147-149,152-154,158-160,170-171,173,174,175-176,183-184,186,187-189,194-195,197,206,208,211,215,216-217,231-232,241,258-260,280-281,298,302,328-330,339-340,351,355-356,363-365,377,378,379,396-398,410-411,422-423,425-426,434-435,449-450,451-452,459-460,463,475,477,487,488,495-497,501-503,546-547,562-563,597-598,618,622-623,629-630,633-635,638,640,646,650-652,656-658,659-660,661-663,669-671,672-673,674-675,690-691,698-699,703,704-706,708-709,718,722-724,725-727,747-748,753-754,757-758,765,776,777,782-784,788,799,867,903,904,909-911,919-920,980,996-998	en-US
$tradeevolve	traded&63,64,66,67,74,75,92,93,524,525,532,533,588,616,708,710	en-US
$tradepvp	0-2attack&3-4defense&3-4hp&!trade&!transfer&!home&!pvp	en-US
$transfer	10-12,19-20,21-22,23-24,25-26,27-28,29-31,32-34,39-40,41-42,43-45,46-47,48-49,50-51,52-53,54-55,58-59,60-62,66-68,69-71,74-76,77-78,84-85,88-89,90-91,106,107,120-121,124,128,132,137,138-139,140-141,161-162,163-164,165-166,169,172,174,177-178,185,186,190,191-192,201,204-205,207,209-210,213,218-219,223-224,225,227,234,235,236,238,261-262,263-264,265-269,270-272,273-275,276-277,278-279,283-284,287-289,290-291,293-295,299,300-301,311,312,314,316-317,325-326,328-330,336,337,351,358,366-368,396-398,399-400,401-402,412-414,415-416,418-419,420-421,424,431-432,433,436-437,438,472,476,504-505,506-508,509-510,517-518,519-521,527-528,535-537,538,540-542,548-549,564-565,566-567,568-569,572-573,574-576,577-579,580-581,585-586,590-591,605-606,613-614,615,616-617,619-620,659-660,661-663,734-735,742-743,819-820	en-US
$trash	!raider&!meta	en-US
$ulbuild	pvp&ultra&!build&@3move,cp-2400	en-US
$ulbuilt	ultra&!@3move	en-US
$ulmeta	+abomasnow,+amoonguss,+ampharos,+annihilape,+armarouge,articuno,+aurorus,+avalugg,+barbaracle,+bellibolt,+bellossom,+blastoise,bombirdier,+bronzong,+ceruledge,+cetitan,+chesnaught,+claydol,+clefable,+clodsire,cobalion,+cofagrigus,+corviknight,+cradily,cresselia,+dachsbun,+decidueye,deoxys,dhelmise,+donphan,+dragalge,+dragapult,+dragonite,+drampa,+drapion,+drifblim,+dusknoir,+electivire,+electrode,+empoleon,enamorus,+excadrill,+feraligatr,+ferrothorn,+florges,+flygon,+forretress,+gallade,+gastrodon,genesect,+gengar,giratina,+gliscor,+gogoat,+golem,+golisopod,+golurk,+goodra,+gourgeist,+grafaiai,+greninja,+grumpig,guzzlord,+gyarados,+hariyama,hawlucha,heatran,+hippowdon,ho-oh,+hydreigon,+incineroar,+jellicent,jirachi,kangaskhan,+kommo-o,kyurem,+lanturn,lapras,+leavanny,+lickilicky,+lokix,+lucario,lunatone,+lurantis,+machamp,+magmortar,+magnezone,+malamar,+mandibuzz,marshadow,+meganium,+melmetal,meloetta,mew,mewtwo,+milotic,miltank,moltres,morpeko,+muk,+nidoqueen,+ninetales,+oinkologne,oranguru,+overqwil,+palossand,+pangoro,+perrserker,+piloswine,+politoed,+poliwrath,+primarina,+primeape,+quagsire,+qwilfish,+raichu,raikou,+rapidash,regice,regirock,registeel,+relicanth,+rhyperior,+roserade,rotom,+runerigus,+salazzle,+sandslash,+scrafty,+serperior,+skeledirge,+skuntank,+slowbro,+slurpuff,+sneasler,solgaleo,solrock,spiritomb,+staraptor,+starmie,+steelix,+stunfisk,suicune,+swalot,+swampert,+sylveon,+talonflame,tapu bulu,tapu fini,tapu lele,+tentacruel,togedemaru,+togekiss,+toxtricity,+trevenant,turtonator,+typhlosion,+umbreon,+ursaring,uxie,+venusaur,victini,+victreebel,virizion,+wailord,+walrein,+weezing,+whiscash,yveltal,zapdos,zygarde	en-US
$ulp	ultra&cp-2500&!legendary&!mythical&!ultra beasts	en-US
$ulpower	ultra&build	en-US
$variants	alola,galar,hisui,paldea&19-20,27-28,37-38,50-51,52-53,58-59,74-76,77-78,79-80,83,88-89,100-101,102-103,104-105,110,122,128,194,199,211,215,263-264,548-549,554-555	en-US
$walk	+caterpie,+weedle,+pidgey,+rattata,+spearow,+pikachu,+clefairy,+jigglypuff,+zubat,+geodude,+magikarp,+sentret,+hoothoot,+ledyba,+spinarak,+crobat,+slugma,+remoraid,+poochyena,+zigzagoon,+wurmple,+tailow,+surskit,+whismur,+aron,+gulpin,+wailmer,+spoink,+swablu,+barboach,+starly,+bidoof,+kricketot,+burmy,+cherubi,+patrat,+lillipup,+purrloin,+pidove,+woobat,+sewaddle,+venipede,+cottonee,+petilil,+basculin,+maractus,+dwebble,+emolga,+tynamo,+bunnelby,+fletchling,+pikipek,+yungoos,+grubbin,+stuffel,+wimpod,+skwovet	en-US
$water	kyogre,palkia,+primarina,keldeo,+kingler,+greninja,+samurott,+empoleon,+feraligatr,+gyarados	en-US
$willpower	great&cp-1500&!gardevoir&fighting,psychic,dark	en-US
$xl	16-18,27-28,29-31,35-36,37-38,60-62,72-73,95,108,109-110,133,158-160,170-171,173,183-184,186,187-189,197,202,207,208,226,227,237,278-279,298,302,307-308,360,386,410-411,425-426,434-435,436-437,453-454,458,459-460,463,472,495-497,562-563,559-560,592-593,597-598,618,629-630,659-660,661-663,690-691,703,708-709,757-758,819-820,831-832,863,867	en-US
